<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="blue">#000000</color>
    <color name="primary_dark">#4F6D7A</color>
    <color name="splash_screen_color">#f8f8f8</color>
</resources>